spring.datasource.url=jdbc:postgresql://loqclove:1SPuLjANKsrgU7UmyiD9k2plH_0Qf5Ld@hattie.db.elephantsql.com/loqclove
spring.datasource.username=loqclove
spring.datasource.password=1SPuLjANKsrgU7UmyiD9k2plH_0Qf5Ld

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

