spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com:5432/loqclove
spring.datasource.username=loqclove
spring.datasource.password=1SPuLjANKsrgU7UmyiD9k2plH_0Qf5Ld
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=never

